<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 2rem;
        margin: 1rem 0;
        text-align: center;
      }
      p {
        font-size: 1.2rem;
        font-weight: 700;
        margin-top: 0;
        cursor: pointer;
      }
      p span {
        display: inline-block;
        transform: rotate(0) scale(0.7);
        transition: transform 0.2s;
      }
      p.active span {
        transform: rotate(90deg) scale(0.7);
      }
      img {
        height: 10rem;
        border: 1px solid #ccc;
      }
      .wrap {
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.4);
        padding: 1.2rem;
      }
      .dim {
        display: inline-block;
        position: relative;
      }
      .dim::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.5;
      }
      .dim > img {
        opacity: 0.5;
      }
      .box {
        max-height: 0;
        margin-top: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.2s, margin-top .2s, opacity .2s;
      }
      .box.active {
        opacity: 1;
        max-height: 100vh;
        margin-top: 1rem;
      }
    </style>
    <h2>✴️ Essential item ✴️</h2>
    <div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 쿠팡</p>
        <div class="box">
          <img src="./images/coupang_01.PNG" />
          <img src="./images/coupang_02.PNG" />
          <img src="./images/coupang_03.PNG" />
          <img src="./images/coupang_04.PNG" />
          <img src="./images/coupang_05.PNG" />
          <img src="./images/coupang_06.png" />
          <img src="./images/coupang_08.png" />
          <img src="./images/coupang_09.png" />
          <img src="./images/coupang_10.png" />
          <img src="./images/coupang_11.PNG" />
          <img src="./images/coupang_12.PNG" />
          <img src="./images/coupang_13.png" />
          <img src="./images/coupang_14.png" />
          <img src="./images/coupang_15.png" />
          <img src="./images/coupang_16.png" />
          <img src="./images/coupang_17.png" />
          <img src="./images/coupang_18.png" />
          <img src="./images/coupang_19.png" />
          <img src="./images/coupang_20.png" />
          <div class="dim">
            <img src="./images/coupang_07.png" />
          </div>
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 오늘의 집</p>
        <div class="box">
          <img src="./images/coupang_0.png" />
          <img src="./images/ohou_02.png" />
          <img src="./images/ohou_03.PNG" />
          <img src="./images/ohou_04.PNG" />
          <img src="./images/ohou_05.PNG" />
          <img src="./images/ohou_07.png" />
          <img src="./images/ohou_08.PNG" />
          <img src="./images/ohou_10.png" />
          <img src="./images/ohou_11.png" />
          <img src="./images/ohou_12.png" />
          <div class="dim">
            <img src="./images/ohou_01.png" />
          </div>
          <div class="dim">
            <img src="./images/ohou_09.png" />
          </div>
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 올웨이즈</p>
        <div class="box">
          <img src="./images/all_01.PNG" />
          <img src="./images/all_02.PNG" />
          <img src="./images/all_03.PNG" />
          <img src="./images/all_04.PNG" />
          <img src="./images/all_05.PNG" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 다이소</p>
        <div class="box">
          <img src="./images/daiso_01.PNG" />
          <img src="./images/daiso_02.PNG" />
          <img src="./images/daiso_02-1.PNG" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 자주</p>
        <div class="box">
          <img src="./images/jaju_01.png" />
          <img src="./images/jaju_02.png" />
          <img src="./images/jaju_03.png" />
          <img src="./images/jaju_04.png" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 롯데</p>
        <div class="box">
          <img src="./images/lotte_01.PNG" />
          <img src="./images/lotte_02.PNG" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 이케아</p>
        <div class="box">
          <img src="./images/ikea_01.PNG" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 무인양품</p>
        <div class="box">
          <img src="./images/muji_01.PNG" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 톡딜</p>
        <div class="box"><img src="./images/talk_01.png" /></div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 기타</p>
        <div class="box">
          <img src="./images/IMG_9423.PNG" />
          <img src="./images/IMG_9424.PNG" />
          <img src="./images/IMG_9427.PNG" />
          <img src="./images/IMG_9526.PNG" />
          <img src="./images/IMG_9583.PNG" />
        </div>
      </div>
      <div class="wrap">
        <p class="arrow-btn"><span>▶</span> 참고</p>
        <div class="box">
          <img
            src="./images/test.png"
            alt=""
          />
          <img
            src="./images/test1.png"
            alt=""
          />
          <img
            src="./images/test2.png"
            alt=""
          />
          <img
            src="./images/test3.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <script>
      const arrowBtn = document.querySelectorAll(".arrow-btn");

      arrowBtn.forEach((btn) => {
        btn.addEventListener("click", () => {
          btn.classList.toggle("active");

          const box = btn.nextElementSibling;
          if (box && box.classList.contains("box")) {
            box.classList.toggle("active");
          }
        });
      });
    </script>
  </body>
</html>
